spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=inventory-service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka

spring.zipkin.baseUrl=http://localhost:9411
management.tracing.sampling.probability=1.0