spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=inventory-service
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082